# Postgres Runtime
POSTGRES_DB=postgres
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

BACKEND_PG_HOST=postgres
BACKEND_PG_PORT=5432
BACKEND_PG_USER=dev
BACKEND_PG_PASSWORD=dev
BACKEND_PG_DATABASE=prototype
